{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthStore":"Data Source=AuthStore.db"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5118",
    "Audience": "http://localhost:5118",
    "Key": "f4IqIoP4dTy11i9uKZ2nOFeAxCkHiq7I2mTZm926G7g=",
    "TokenValidityMins":30
  }
}
